$ python neural_network_stacking.py test_nn
Using TensorFlow backend.
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
Start Fold 1
Epoch 1/50
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties:
name: GRID K520
major: 3 minor: 0 memoryClockRate (GHz) 0.797
pciBusID 0000:00:03.0
Total memory: 3.94GiB
Free memory: 3.91GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GRID K520, pci bus id: 0000:00:03.0)
150654/150654 [==============================] - 8s - loss: 0.5803 - val_loss: 0.4561
Epoch 2/50
150654/150654 [==============================] - 6s - loss: 0.4723 - val_loss: 0.4591
Epoch 3/50
150654/150654 [==============================] - 6s - loss: 0.4603 - val_loss: 0.4593
Epoch 4/50
150654/150654 [==============================] - 6s - loss: 0.4518 - val_loss: 0.4326
Epoch 5/50
150654/150654 [==============================] - 6s - loss: 0.4549 - val_loss: 0.4213
Epoch 6/50
150654/150654 [==============================] - 6s - loss: 0.4396 - val_loss: 0.4202
Epoch 7/50
150654/150654 [==============================] - 6s - loss: 0.4358 - val_loss: 0.4119
Epoch 8/50
150654/150654 [==============================] - 6s - loss: 0.4375 - val_loss: 0.4094
Epoch 9/50
150654/150654 [==============================] - 6s - loss: 0.4349 - val_loss: 0.4217
Epoch 10/50
